from tkinter import *

win = Tk()
win.resizable(0, 0)
win.title("Calculator")
operator = ""
text_Input = StringVar()


def btnclick(numbers):
    global operator
    operator = operator + str(numbers)
    text_Input.set(operator)


def btnClearDisplay():
    global operator
    operator = ""
    text_Input.set("")


def btnEqualsInput():
    global operator
    sumup = str(eval(operator))
    text_Input.set(sumup)
    operator = ""


txtDisplay = Entry(win, textvariable=text_Input, bd=30, insertwidth=4,
                   bg="white", justify='right')
txtDisplay.grid(columnspan=4)

btnclear = Button(win, padx=16, pady=16, bd=8, fg="black",
                  text="Clear", bg="red", command=btnClearDisplay)
btnclear.grid(row=1, column=0)

BtnM = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="Mode", bg="yellow")
BtnM.grid(row=1, column=1)

Btnbraket1 = Button(win, padx=16, pady=16, bd=8, fg="black",
                    text="(", bg="powder blue", command=lambda: btnclick("("))
Btnbraket1.grid(row=1, column=2)

Btnbracket2 = Button(win, padx=16, pady=16, bd=8, fg="black",
                     text=")", bg="powder blue", command=lambda: btnclick(")"))
Btnbracket2.grid(row=1, column=3)

btn7 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="7", bg="powder blue", command=lambda: btnclick(7))
btn7.grid(row=2, column=0)

btn8 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="8", bg="powder blue", command=lambda: btnclick(8))
btn8.grid(row=2, column=1)

btn9 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="9", bg="powder blue", command=lambda: btnclick(9))
btn9.grid(row=2, column=2)

Division = Button(win, padx=16, pady=16, bd=8, fg="black",
                  text="/", bg="powder blue", command=lambda: btnclick("/"))
Division.grid(row=2, column=3)

btn6 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="6", bg="powder blue", command=lambda: btnclick(6))
btn6.grid(row=3, column=0)

btn5 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="5", bg="powder blue", command=lambda: btnclick(5))
btn5.grid(row=3, column=1)

btn4 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="4", bg="powder blue", command=lambda: btnclick(4))
btn4.grid(row=3, column=2 )

subtraction = Button(win, padx=16, pady=16, bd=8, fg="black",
                     text="-", bg="powder blue", command=lambda: btnclick("-"))
subtraction.grid(row=3, column=3)

btn3 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="3", bg="powder blue", command=lambda: btnclick(3))
btn3.grid(row=4, column=0)

btn2 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="2", bg="powder blue", command=lambda: btnclick(2))
btn2.grid(row=4, column=1)

btn1 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="1", bg="powder blue", command=lambda: btnclick(1))
btn1.grid(row=4, column=2)

multiplication = Button(win, padx=16, pady=16, bd=8, fg="black",
                        text="*", bg="powder blue", command=lambda: btnclick("*"))
multiplication.grid(row=4, column=3)

btn0 = Button(win, padx=16, pady=16, bd=8, fg="black",
              text="0", bg="powder blue", command=lambda: btnclick(0))
btn0.grid(row=5, column=0)

dot = Button(win, padx=16, pady=16, bd=8, fg="black",
             text=".", bg="powder blue", command=lambda: btnclick("."))
dot.grid(row=5, column=1)

equal = Button(win, padx=16, pady=16, bd=8, fg="black",
               text="=", bg="powder blue", command=btnEqualsInput)
equal.grid(row=5, column=2)

addition = Button(win, padx=16, pady=16, bd=8, fg="black",
                  text="+", bg="powder blue", command=lambda: btnclick("+"))
addition.grid(row=5, column=3)

win.mainloop()
